name: companion
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 3.1.7+20

environment:
  sdk: ">=2.19.4 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  auto_size_text: ^3.0.0
  cached_network_image: ^3.2.3
  cloud_firestore: ^4.7.1
  cupertino_icons: ^1.0.2
  device_info_plus: any
  dio: ^5.1.2
  dropdown_search: ^5.0.6
  file_picker: any
  firebase_analytics: ^10.4.1
  firebase_auth: ^4.6.1
  firebase_core: ^2.13.0
  firebase_dynamic_links: ^5.3.1
  flutter:
    sdk: flutter
  flutter_expanded_tile: ^0.3.7
  flutter_native_splash: any
  flutter_octicons: ^0.32.0
  flutter_pdfview: ^1.3.1
  flutter_riverpod: ^2.3.6
  flutter_svg: any
  fpdart: ^0.6.0
  google_sign_in: ^6.1.1
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  internet_connection_checker: ^1.0.0+1
  intl: ^0.18.1
  page_transition: ^2.0.9
  share_plus: ^7.0.1
  shared_preferences: ^2.1.1
  supabase_flutter: ^1.10.0
  timeago: ^3.4.0
  url_launcher: ^6.1.11
  zoom_tap_animation: ^1.1.0

dev_dependencies:
  build_runner: null
  flutter_launcher_icons: "^0.10.0"
  flutter_lints: ^1.0.0
  flutter_test:
    sdk: flutter
  hive_generator: null

flutter_native_splash:
  color: "#000000"
  image: "assets/logo/logo.png"
  android_12:
    image: "assets/logo/logo.png"
  android: true
  ios: true

flutter_icons:
  android: true
  ios: true
  image_path: "assets/logo/logo.png"
  adaptive_icon_background: "#000000"
  adaptive_icon_foreground: "assets/logo/logo_foreground.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/pictures/
    - assets/fonts/
    - assets/logo/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: CircularStd
      fonts:
        - asset: assets/fonts/circular/CircularStd-Black.otf
          weight: 900
        - asset: assets/fonts/circular/CircularStd-Book.otf
        - asset: assets/fonts/circular/CircularStd-Bold.otf
          weight: 700
        - asset: assets/fonts/circular/CircularStd-Medium.otf
          weight: 500
        - asset: assets/fonts/circular/CircularStd-Light.otf
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
